{
  "name": "@anionzo/skill",
  "version": "2.0.1",
  "description": "16 vendor-neutral skills for AI-powered software engineering. Core Chain + Anionzo Chain + Standalone skills, explicit modes, canonical workflows.",
  "bin": {
    "skill": "scripts/anionzo.mjs",
    "anionzo": "scripts/anionzo.mjs",
    "anionzo-skill": "scripts/anionzo.mjs"
  },
  "preferGlobal": true,
  "scripts": {
    "validate": "bash scripts/validate-skills",
    "sync": "bash scripts/sync-platform-files",
    "install-opencode": "node scripts/install-opencode-skills.mjs",
    "postinstall": "node scripts/install-opencode-skills.mjs"
  },
  "files": [
    "skills/",
    "knowledge/",
    "docs/",
    "i18n/",
    "adapters/",
    "templates/",
    "scripts/",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anionzo/skill.git"
  },
  "keywords": [
    "ai",
    "skills",
    "agent",
    "claude",
    "opencode",
    "gemini",
    "copilot",
    "coding-agent",
    "workflow"
  ],
  "author": "Mai Trung Tiến",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anionzo/skill/issues"
  },
  "homepage": "https://github.com/anionzo/skill#readme"
}
